# FlickrDemo

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/android/khayal/flickrdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/khayal/flickrdemo/: AppExecutors.kt  FlickrDemoApplication.kt  MainActivity.kt
app/src/main/java/com/android/khayal/flickrdemo/adapters/: BaseAdapter.kt  BindingAdapter.kt  SearchResultsAdapter.kt
app/src/main/java/com/android/khayal/flickrdemo/api/: ApiResponse.kt  FlickrSearchService.kt  LoggingInterceptor.kt
app/src/main/java/com/android/khayal/flickrdemo/base/: BaseAdapter.kt
app/src/main/java/com/android/khayal/flickrdemo/binding/: BindingAdapter.kt
app/src/main/java/com/android/khayal/flickrdemo/core/: ActivityViewModelModule.kt  DFMSavedStateViewModelFactory.kt  FragmentViewModelModule.kt
app/src/main/java/com/android/khayal/flickrdemo/data/: DataRepository.kt
app/src/main/java/com/android/khayal/flickrdemo/db/: FlickrDemoDataBase.kt  SearchItemDao.kt
app/src/main/java/com/android/khayal/flickrdemo/di/: AppExecutorsModule.kt  DataRepositoryModule.kt  DatabaseModule.kt  ExecutorQualifiers.kt  NetworkModule.kt  RateLimiterProvider.kt  SavedStateViewModelFactoryQualifiers.kt  SharedPrefsModule.kt
app/src/main/java/com/android/khayal/flickrdemo/di/main/: KeySearchModule.kt
app/src/main/java/com/android/khayal/flickrdemo/domain/main/: KeySearchUseCase.kt  KeySearchUseCaseImp.kt
app/src/main/java/com/android/khayal/flickrdemo/listeners/: NewIntentListener.kt  RecyclerItemClickListener.kt
app/src/main/java/com/android/khayal/flickrdemo/main/: MainActivity.kt  MainFragment.kt  MainFragmentViewModel.kt  MainFragmentViewModelFactory.kt
app/src/main/java/com/android/khayal/flickrdemo/models/: CommonViewHolder.kt  SearchResponse.kt
app/src/main/java/com/android/khayal/flickrdemo/network/: FlickrSearchService.kt
app/src/main/java/com/android/khayal/flickrdemo/repository/: DataRepository.kt  DataRepositoryImp.kt  NetworkBoundResource.kt
app/src/main/java/com/android/khayal/flickrdemo/searchable/: SearchActivity.kt
app/src/main/java/com/android/khayal/flickrdemo/ui/: CommonViewHolder.kt
app/src/main/java/com/android/khayal/flickrdemo/ui/main/: MainFragment.kt  MainFragmentViewModel.kt  MainFragmentViewModelFactory.kt  SearchResultsAdapter.kt
app/src/main/java/com/android/khayal/flickrdemo/ui/searchable/: SearchActivity.kt
app/src/main/java/com/android/khayal/flickrdemo/utils/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RateLimiter.kt
app/src/main/java/com/android/khayal/flickrdemo/vo/: CommonViewHolder.kt  Resource.kt  SearchResponse.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  activity_search.xml  main_fragment.xml  search_result_item_layout.xml  toolbar_layout.xml
app/src/main/res/layout-land/: search_result_item_layout.xml
app/src/main/res/menu/: main_activity_menu.xml  search_activity_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/khayal/flickrdemo/: ExampleUnitTest.kt
app/src/test/java/com/android/khayal/flickrdemo/main/: MainFragmentViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
