// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // SDK and tools
        compileSdkVersion = 30
        minSdkVersion = 17
        targetSdkVersion = 30
        gradlePluginVersion = '4.1.1'

        // App dependencies
        appCompatVersion = '1.2.0'
        materialVersion = '1.2.1'
        constraintLayoutVersion = '2.0.4'
        lifecycleExtensionsVersion = '2.2.0'
        legacySupportVersion = '1.0.0'
        robolectricVersion = '4.4'
        mockitoCoreVersion = '2.22.0'
        mockitoInlineVersion = '2.8.47'
        coreTestingVersion = '2.1.0'
        espressoVersion = '3.0.2'
        gradleVersion = '3.3.2'
        junitVersion = '4.13.1'
        hamcrestVersion = '1.3'
        kotlinVersion = '1.4.21'
        runnerVersion = '1.3.0'
        supportLibraryVersion = '28.0.0'
        designLibraryVersion = '28.0.0'
        archLifecycleVersion = '1.1.1'
        espressoCoreVersion = '3.3.0'
        dataBindingCompilerVersion = gradleVersion // Always need to be the same.
        retrofitVersion = '2.9.0'
        retrofitGsonConverterVersion = '2.9.0'
        rxAndroidVersion = "2.0.2"
        glideVersion = "4.11.0"
        roomVersion = '2.2.6'
        FlickrApiKey = "\"f12dd4225d4739ce439a527fb5c54b68\""
        androidx_multidex = '2.0.1'
        hilt_version = '2.28-alpha'
        hilt_lifecycle_common_version = '1.0.0-alpha02'
        nav_version = '2.3.1'
        androidx_shared_prefs = '1.1.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
