// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // SDK and tools
        compileSdkVersion = 28
        minSdkVersion = 17
        targetSdkVersion = 28

        // App dependencies
        constraintLayoutVersion = '1.1.3'
        espressoVersion = '3.0.2'
        gradleVersion = '3.3.2'
        junitVersion = '4.12'
        hamcrestVersion = '1.3'
        kotlinVersion = '1.3.21'
        runnerVersion = '1.0.2'
        supportLibraryVersion = '28.0.0'
        designLibraryVersion = '28.0.0'
        archLifecycleVersion = '1.1.1'
        dataBindingCompilerVersion = gradleVersion // Always need to be the same.
        retrofitVersion = '2.5.0'
        retrofitGsonConverterVersion = '2.3.0'
        rxAndroidVersion = "2.0.2"
        glideVersion = "4.8.0"
        roomVersion = '2.1.0'
        coroutines = '1.2.0'
        FlickrApiKey = "\"f12dd4225d4739ce439a527fb5c54b68\""

        androidx_multidex = '2.0.1'

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
